=== Build Error Report ID: 21826063898 ===
Generated at (BJ Time): 2026-02-09 21:06:51
说明: 已执行智能筛选/截断，请重点关注下方信息。


[SYSTEM] Log truncated. Showing last 5000 characters...
ao/flutter_app_dabao/android/app/src/main/AndroidManifest.xml Error:
2026-02-09T13:06:42.7515300Z 	uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:ffmpeg_kit_flutter_new] /home/runner/work/flutter_app_dabao/flutter_app_dabao/build/ffmpeg_kit_flutter_new/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-09T13:06:42.7518325Z 	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-09T13:06:42.7520680Z 		or use tools:overrideLibrary="com.antonkarpenko.ffmpegkit" to force usage (may lead to runtime failures)
2026-02-09T13:06:42.8513502Z 
2026-02-09T13:06:42.8513976Z FAILURE: Build failed with an exception.
2026-02-09T13:06:42.8514362Z 
2026-02-09T13:06:42.8514493Z * What went wrong:
2026-02-09T13:06:42.8514942Z Execution failed for task ':app:processReleaseMainManifest'.
2026-02-09T13:06:42.8517203Z > Manifest merger failed : uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:ffmpeg_kit_flutter_new] /home/runner/work/flutter_app_dabao/flutter_app_dabao/build/ffmpeg_kit_flutter_new/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-09T13:06:42.8519661Z   	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-09T13:06:42.8520660Z   		or increase this project's minSdk version to at least 24,
2026-02-09T13:06:42.8521631Z   		or use tools:overrideLibrary="com.antonkarpenko.ffmpegkit" to force usage (may lead to runtime failures)
2026-02-09T13:06:42.8524386Z BUILD FAILED in 6m
2026-02-09T13:06:43.3078062Z Running Gradle task 'assembleRelease'...                          361.2s
2026-02-09T13:06:43.3116308Z 
2026-02-09T13:06:43.3123361Z ┌─ Flutter Fix ─────────────────────────────────────────────────────────────────────────────────┐
2026-02-09T13:06:43.3124608Z │ The plugin ffmpeg_kit_flutter_new requires a higher Android SDK version.                      │
2026-02-09T13:06:43.3205298Z Gradle task assembleRelease failed with exit code 1
2026-02-09T13:06:43.3271864Z ##[error]Process completed with exit code 1.
2026-02-09T13:06:43.3460282Z Post job cleanup.
2026-02-09T13:06:43.3543636Z Post job cleanup.
2026-02-09T13:06:43.5503288Z Post job cleanup.

----------- File: build/11_Build APK.txt -----------
2026-02-09T13:06:33.8491216Z Error: unable to find directory entry in pubspec.yaml: /home/runner/work/flutter_app_dabao/flutter_app_dabao/assets/images/
2026-02-09T13:06:34.7495425Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 3800 bytes (99.8% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-02-09T13:06:42.7511526Z /home/runner/work/flutter_app_dabao/flutter_app_dabao/android/app/src/main/AndroidManifest.xml Error:
2026-02-09T13:06:42.7515287Z 	uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:ffmpeg_kit_flutter_new] /home/runner/work/flutter_app_dabao/flutter_app_dabao/build/ffmpeg_kit_flutter_new/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-09T13:06:42.7518005Z 	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-09T13:06:42.7520674Z 		or use tools:overrideLibrary="com.antonkarpenko.ffmpegkit" to force usage (may lead to runtime failures)
2026-02-09T13:06:42.8513457Z 
2026-02-09T13:06:42.8513971Z FAILURE: Build failed with an exception.
2026-02-09T13:06:42.8514358Z 
2026-02-09T13:06:42.8514489Z * What went wrong:
2026-02-09T13:06:42.8514936Z Execution failed for task ':app:processReleaseMainManifest'.
2026-02-09T13:06:42.8517192Z > Manifest merger failed : uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:ffmpeg_kit_flutter_new] /home/runner/work/flutter_app_dabao/flutter_app_dabao/build/ffmpeg_kit_flutter_new/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-09T13:06:42.8519652Z   	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-09T13:06:42.8520634Z   		or increase this project's minSdk version to at least 24,
2026-02-09T13:06:42.8521625Z   		or use tools:overrideLibrary="com.antonkarpenko.ffmpegkit" to force usage (may lead to runtime failures)
2026-02-09T13:06:42.8524384Z BUILD FAILED in 6m
2026-02-09T13:06:43.3078017Z Running Gradle task 'assembleRelease'...                          361.2s
2026-02-09T13:06:43.3116270Z 
2026-02-09T13:06:43.3123338Z ┌─ Flutter Fix ─────────────────────────────────────────────────────────────────────────────────┐
2026-02-09T13:06:43.3124581Z │ The plugin ffmpeg_kit_flutter_new requires a higher Android SDK version.                      │
2026-02-09T13:06:43.3205282Z Gradle task assembleRelease failed with exit code 1
2026-02-09T13:06:43.3271849Z ##[error]Process completed with exit code 1.
